.footer {
    background-color: rgb(46, 54, 62);
    height: 201px;
    padding: 24px 0;
    &__main {
        display: flex;
        justify-content: space-between;
        &-wrapper {
            display: flex;
            column-gap: 43px;
        }
    }
    &__logo {
        display: flex;
        align-items: center;
        img {
            height: 71px;
        }
    }
    &__tagline {
        font-size: 16px;
        color: rgb(255, 255, 255);
        font-weight: 700;
        display: flex;
        align-items: center;
    }
    &__contacts {
        display: grid;
        grid-template-columns: repeat(2, auto);
        grid-template-rows: 45px;
        align-items: center;
        column-gap: 19px;
        justify-content: end;
        align-content: center;
        &-wrapper {
            display: grid;
            grid-template-rows: repeat(2, auto);
            row-gap: 5px;
        }
        &-text {
            font-size: 14px;
            line-height: 16px;
            font-weight: 300;
            color: rgb(255, 255, 255);
            text-align: right;
        }
        &-phone {
            font-size: 19px;
            line-height: 19px;
            font-weight: 700;
            color: rgb(255, 255, 255);
            text-align: right;
            text-decoration: none;
            &:hover {
                color: #fff;
            }
        }
    }
    &__divider {
        margin-top: 26px;
        width: 100%;
        height: 1px;
        background-color: #e9e9e9;
    }
    &__policy {
        margin-top: 30px;
        &-link {
            color: $main-color;
            &:hover {
                color: #fff;
            }
        }
    }
    &__minor {
        text-align: center;
    }
}