.promo {
    background: url('../img/promo_bg.jpg') center (center / cover) no-repeat;
    min-height: 100vh;
    padding: 23px 0 82px 0;
    &__wrapper {
        margin-top: 9px;
    }
    &__header {
        font-size: 24px;
        font-weight: 300;
        color: rgb(255, 255, 255);
        text-align: center;
        margin-bottom: 0;
    }
    &__subheader {
        text-transform: uppercase;
        text-align: center;
        margin-bottom: 0;
        &_big {
            margin-top: 32px;
            font-size: 72px;
            color: $main-color;
            font-weight: 700;
        }
        &_small {
            font-size: 42px;
            font-weight: 400;
            color: rgb(255, 255, 255);
            margin-top: 10px;
        }
    }
    &__divider {
        margin: 0 auto;
        margin-top: 38px;
        display: flex;
        // width: 810px;
        justify-content: center;
        align-items: center;
        div {
            height: 1px;
            width: 385px;
            background-color: #fff;
            margin: 0 5px;
        }
        span {
            width: 10px;
            height: 10px;
            background-color: #fff;
            margin: 0 5px;
            border-radius: 100%;
        }
    }
    &__container {
        display: grid;
        margin-top: 27px;
        grid-template: minmax(140px, auto) / repeat(4, 1fr);
        column-gap: 30px;
        justify-items: center;
    }
    &__item {
        display: grid;
        grid-template: 63px minmax(65px, auto) / 1fr;
        row-gap: 13px;
        place-items: center;
        &-text {
            font-size: 16px;
            font-weight: 300;
            color: rgb(255, 255, 255);
            line-height: 1.375;
            text-align: center;
        }
    }
    &__button {
        margin: 0 auto;
        margin-top: 39px;
    }
}